{
	"name": "rr7-test2",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"start": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"preview": "serve -p 4173 ./build/client",
		"preinstall": "pnpm audit",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix"
	},
	"dependencies": {
		"@react-router/node": "^7.15.0",
		"@react-router/serve": "^7.15.0",
		"isbot": "^5.1.40",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-router": "^7.15.0"
	},
	"devDependencies": {
		"@react-router/dev": "^7.15.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^25.6.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"react-router-devtools": "^6.2.0",
		"serve": "^14.2.6",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.11",
		"vite-tsconfig-paths": "^6.1.1"
	},
	"packageManager": "pnpm@10.30.3"
}
